{
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "html-webpack-plugin": "^5.5.3",
        "husky": "^8.0.3",
        "install": "^0.13.0",
        "mini-css-extract-plugin": "^2.7.6",
        "npm": "^8.5.1",
        "prettier": "^3.0.3",
        "style-loader": "^3.3.3",
        "stylelint-config-prettier": "^9.0.5",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@types/lodash": "^4.14.199",
        "copy-webpack-plugin": "^11.0.0",
        "save-dev": "^0.0.1-security",
        "stylelint-scss": "^5.1.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server -p 3004",
        "format": "prettier --write .",
        "lint:js": "eslint index.ts",
        "lint:scss": "stylelint style.scss",
        "lint:css": "stylelint ./styles/*.css",
        "build": "webpack",
        "lint:ts": "tsc ––noEmit",
        "lint": "npm run lint:js && npm run lint:css",
        "prepare": "husky install",
        "stylelint-check": "stylelint-config-prettier-check"
    }
}
